.modal-container {
    position: absolute !important;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000000000000;
    background-color: #fff;
    /* height: 60vh; */
    width: 40vw;
    border-radius: 8px;
    max-width: 700px;
    animation: fadein .4s;
    height: fit-content;
    overflow: scroll;
}

.video-modal-container {
    top: 60%;
    width: 50vw;
}

.video-player {
    width: 100%;
    height: 40vh;
    position: relative;
}


.upload-content-container {
    display: flex;
    gap: 10px;
}

.content-upload-left {
    flex: 1;
}

.content-upload-right {
    flex: 1;
}

@keyframes fadein {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

.label-text {
    font-size: 14px;
    margin-bottom:6px;
}

.file-drop-upload {
    height: 60px;
    border: 1px  dashed var(--secondary-color);
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.select-field-modal {
    width: 100%;
    height: 40px;
    border: 1px solid var(--primary-light);
    margin-bottom: 10px;
}

.modal-shadow {
    background: rgba(0, 0, 0, 0.4984);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000000000;
    animation: fadein .4s;
}

.modal-title  {
    font-size: 22px;
    color: var(--color-white);

}

.modal-content {
    padding-top: 40px;
    padding: 20px;
}

.modal-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

@media screen and  (max-width: 1043px) {
    .modal-container {
        width: 60vw;
    }
}

@media screen and  (max-width: 800px) {
    .modal-container {
        width: 70vw;
    }
}


@media screen and  (max-width: 535px) {
    .modal-container {
        width: 90vw;
    }
}


@media screen and (min-width: 1044px) and (max-width: 1116px) {
    .modal-container {
        width: 60vw;
    }
}